# UFocus

./: README.md  build.gradle
app/: android.keystore  build.gradle
app/src/androidTest/java/www/ufcus/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/ufcus/com/activity/: MainActivity.java
app/src/main/java/www/ufcus/com/activity/base/: BaseActivity.java
app/src/main/java/www/ufcus/com/adapter/: AllAdapter.java  ClockAdapter.java  ClockDetailsAdapter.java
app/src/main/java/www/ufcus/com/app/: App.java
app/src/main/java/www/ufcus/com/beans/: Aitem.java  ClockBean.java  ClockDetailResult.java  ClockTotalResults.java
app/src/main/java/www/ufcus/com/db/: DBHelper.java  DBManager.java  DBProvider.java
app/src/main/java/www/ufcus/com/dialog/: ActionSheetDialog.java
app/src/main/java/www/ufcus/com/event/: CanSlideEvent.java  SkinChangeEvent.java  SwitchFragmentEvent.java
app/src/main/java/www/ufcus/com/fragment/: AllFragment.java  ClockDetailsFragment.java  ClockFragment.java  MapFragment.java  SettingClockDataFragment.java
app/src/main/java/www/ufcus/com/fragment/base/: BaseFragment.java
app/src/main/java/www/ufcus/com/http/: HttpResult.java  RequestManager.java
app/src/main/java/www/ufcus/com/http/callback/: CallBack.java  ResponseCallBack.java
app/src/main/java/www/ufcus/com/http/interceptor/: LoggingInterceptor.java
app/src/main/java/www/ufcus/com/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/www/ufcus/com/utils/: MyMapUtils.java  MyViewUtils.java  PreUtils.java  SystemUtils.java  ThemeUtils.java  Utils.java  WifiOpenHelper.java
app/src/main/java/www/ufcus/com/widget/: ResideLayout.java  WaveRipView.java
app/src/main/java/www/ufcus/com/widget/refresh/: GoogleCircleProgressView.java
app/src/main/java/www/ufcus/com/widget/refresh/drawable/google/: MaterialHookDrawable.java  ProgressDrawable.java  RingProgressDrawable.java
app/src/main/java/www/ufcus/com/widget/refresh/footer/: GoogleLoadMoreFooterView.java
app/src/main/java/www/ufcus/com/widget/refresh/header/: GoogleCircleHookRefreshHeaderView.java
app/src/main/res/drawable/: bg_solid.xml  edit_gray_frame.xml  edit_green_frame.xml  edit_green_frame_selector.xml  edit_white_frame.xml  edit_white_frame_selector.xml  show_map_position_bg.xml  write_solid.xml
app/src/main/res/layout/: activity_main.xml  clock_detail_main.xml  fragment_android.xml  fragment_map.xml  fragment_setting_clock_data.xml  item_android.xml  item_clock_bean.xml  item_detail_clock_bean.xml  item_total_clock_bean.xml  layout_google_footer.xml  layout_google_hook_header.xml  show_map_position_item.xml  tool_bar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/www/ufcus/com/ufocus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
