<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:clickable="true" />

        <TextView
            android:id="@+id/map_status"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/colorRedPrimary"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rl_map"
        android:divider="@null" />


    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:background="@color/colorGreenAccent"
            android:gravity="center"
            android:text="打卡"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>